# jboss-distributed-session-cache-testing

./: LICENSE.txt  README.md
automated-tests/: .gitignore  README.md  example_user.json  pom.xml
automated-tests/src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
automated-tests/src/main/java/com/redhat/consulting/pt/web/: Main.java  PollerThread.java
automated-tests/src/main/resources/: log4j2.xml  user_array.json
example-distributed-cache-application/: .gitignore  pom.xml
example-distributed-cache-application/src/main/java/com/redhat/consulting/testdistributedcache/: HelloApplication.java  HelloResource.java
example-distributed-cache-application/src/main/java/com/redhat/consulting/testdistributedcache/models/: Coordinates.java  Dob.java  Id.java  Location.java  Login.java  Name.java  Picture.java  Registered.java  Street.java  Timezone.java  User.java
example-distributed-cache-application/src/main/resources/WEB-INF/: jboss-web.xml  web.xml
